/* rofi fancy theme */

* {
    background-color:  transparent;
    highlight:     underline bold #e9ad0c;
	transparent: rgba(0,0,0,0);
    font: "MesloLGS NF 11";
	width: 800;
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  4px;
    color: #ffffff;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: #626d91;
    border:  0px 4px 4px 4px;
    padding: 5;
    background-color: #000000f0;
}
message {
    font: "MesloLGS NF 8";
    color: #000000;
}
inputbar {
    color: #ffffff;
    padding: 11px;
    background-color: #000000f0;
    border: 4px 4px 4px 4px;
    border-color: #626d91;
    font: "MesloLGS NF 11";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-color: #626d91;
    border: 0px 4px 4px 4px;
    background-color: #000000f0;
    dynamic: false;
    lines: 14;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: #ffeedd;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
	color: #000000;
    background-color: #626d91;
}
element normal active {
    foreground: #ffffff;
}
element normal urgent {
    foreground: #e53935;
}
element alternate normal {
}
element alternate active {
    foreground: #ffffff;
}
element alternate urgent {
    foreground: #000000;
}
element selected active {
    background-color: #000000f0;    
	foreground: #464c66;
}
element selected urgent {
    background-color: #e53935;
    foreground: #464c66;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "MesloLGS NF 11";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: #000000f0;
    border-color: #626d91;
    color: #ffffff;
    horizontal-align: 0.5;
}
button selected normal {
    color: #464c66;
    border: 4px 0px 4px 4px;
    border-color: #626d91;
	background-color: #000000f0;
}
error-message {
    expand: true;
    background-color: #e53935;
    border-color: #464c66;
    border: 4px;
    padding: 1em;
}
